PG_USERNAME=username
PG_PASSWORD=password
PG_DATABASE=crossfeed
PG_HOST=localhost

APP_PASSWORD=
SESSION_SECRET=CHANGE_ME
LOG_FILE=/logs
AGENT_DIR=/crossfeed-agent
ENVIRONMENT=DEV
NODE_ENV=development

BD_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback

AWS_REGION=us-east-1
SQS_URL=
