PG_USERNAME=username
PG_PASSWORD=password
PG_DATABASE=crossfeed
PG_HOST=localhost

BD_API_KEY=
APP_PASSWORD=
LOG_FILE=/logs
BEANSTALK_HOST=127.0.0.1
BEANSTALK_PORT=11300
AGENT_DIR=/crossfeed-agent
ENVIRONMENT=DEV
NODE_ENV=development
